# KindleBot
Now on GitLab

Scripts running on a Raspberry Pi. 

Send it an email with a PDF, it converts it to .mobi and sends it to your Kindle.

Current version must be run on the Pi to start the conversion and email.
Run 'run.bash' after setting all the 

Future versions will be daemons. 

Future versions will accept FTP transfers and attempt to download from links.

Future versions will have a configuration script that can read a configuration email. 

